<!DOCTYPE html>
<!-- 
Designed and Developed by Mac.
    .__O_.
      |
      |\ .
     -.-'"     
-----"-------------------
|                      |
""""""""""""""""""""""""""""""""""""
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Pretentious Portfolio" />
    <meta name="author" content="Mac Hooper" />
    <title>Mac | Developer</title>
    <link
      rel="icon"
      type="image/png"
      href="https://res.cloudinary.com/dnrojsaks/image/upload/v1587122318/Icons/favicon-32x32_trfnpk.png"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-52YNKV01WJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-52YNKV01WJ');
    </script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap');
    *{margin:0;padding:0;}
    html{font-size:100%;font-family:'Titillium Web', sans-serif;color:#343837;}
    body{height:100vh;width:100vw;display:flex;flex-direction:column;justify-content:space-evenly;align-items:center;font-weight:300;overflow:hidden;margin:0;}
    a{text-decoration:none;color:#343837;transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);cursor:pointer;}h1{font-weight:300;margin-bottom:1rem;}strong{font-weight:500;}
    #wrapper{width:100vw;height:100vh;}
    header{width:100%;height:55%;display:flex;flex-direction:column;align-items:center;justify-content:center;}
    #loader{border:10px solid #f3f3f3;border-top:10px solid #0099FF;border-radius:50%;width:100px;height:100px;animation:spin 1.5s linear infinite;}
    @keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}
    .animate-bottom{position:relative;animation-name:animatebottom;animation-duration:.7s;}
    @keyframes animatebottom{from{bottom:100px;opacity:0}to{bottom:0px;opacity:1}}
    nav{display:flex;align-items:center;}.active{border-bottom: 1px solid #000; padding-bottom: 3px;}
    header a{margin:1rem;cursor:pointer;}
    main{width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;}
    section{width:95vw;height:210px;display:flex;text-align:center;transition: 0.3s ease;}
    #contact img{width:5vw;height:auto;margin:1rem;}#contact #email:hover{background:#0099ff;padding:2px;}
    .container{width:100vw;display:flex;overflow-x:scroll;left:0;scrollbar-width: thin;}
    .card{margin:1rem;padding:2rem;}.card img{width:150px;height:150px;border-radius:10px;background:#ffffff;transition: 0.3s ease;} .card h2{font-weight:300;font-size:1rem;}
    .card:hover{border-radius:50px;background: #FFFFFF;box-shadow:20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;transition: 0.3s ease;}
    .technologies img{margin-top:10px;width:60px;height:20px;}
    ::-webkit-scrollbar {height:8px;border: 4px solid #343837;border-radius: 15px;} scrollbar{height:2px;border: 3px solid #343837;border-radius: 10px;}::-webkit-scrollbar-track {background: #f1f1f1;}
    video{width:100%;z-index:-10;}
    footer img{width:100vw;position:absolute;bottom:0;left:0;z-index:-1;}
    @media(min-width:640px){body{font-size:1.2rem;}video{width:700px;position:relative;top:-60%;}}
    @media(min-width:812px){video{width:350px;position:relative;top:-40%;}} 
    @media(min-width:960px){body{font-size:1.5rem;}} 
    @media(min-width:1024px){video{width:700px;position:relative;top:-100%;z-index: 1;}} 
    @media(min-width:1366px){video{width:850px;}} 
    @media(min-width:1100px){body{font-size:1.6rem;}} 
    @media(min-width:1920px){video{width:100%;position:relative;top:-50%;height:50vh;}}
  </style>
  <body onload="loader()">
    <div id="loader"></div>
    <div id="wrapper" class="animate-bottom" style="display: none;">
    <header>
      <img onclick="video()" id="logo" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587122319/Icons/logo-no-text_yyug8o.svg" alt="Mac Logo" style="width: 10vw; height:10vh;" />
      <nav>
        <a id="about-link"onclick="about()">About</a>
        <a id="contact-link"onclick="contact()">Contact</a>
        <a id="work-link"onclick="work()">Work</a>
        <a id="blog-link"onclick="blog()">Blog</a>
      </nav>
    </header>
    <main>
      <section id="main" style="display: block;">
        <h1>Mac Hooper</h1>
      </section>
      <section id="about" style="display: none;">
        <p><strong>Front End Developer.</strong><br> Progressive, modern web development.</p></section>
      <section id="contact" style="display: none;">
        <a id="email" href="mailto:macdevh@gmail.com">macdevh@gmail.com</a>
        <div id="social">
          <a href="https://instagram.com/machooper"><img loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587129314/Icons/insta_maq9f2.svg" alt="Instagram Logo"></a>
          <a href="https://gitlab.com/macdevh"><img loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587129314/Icons/glab_jumort.svg" alt="Twitter Logo"></a>
          <a href="https://twitter.com/mac_hooper"><img loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587129314/Icons/twit_t57gos.svg" alt="Gitlab Logo"></a>
        </div>
      </section>
      <section id="work" style="display: none;">
      <div class="container">
        <!--<a href="https://lucycull.design" target="_blank" rel="noopener"><div class="card">
          <img id="work-img" loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587483333/Portfolio/lucy_ijnjoq_cc7jbe_fe9k0q.jpg" />
          <h2>Lucy Cull</p>
          <div class="technologies">
            <img src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587482527/Icons/Nextjs-logo_mljl2e.svg" alt="NextJS Logo">
          </div>
        </div></a>-->
        <a href="https://motivation-music.macdevh.now.sh/" target="_blank" rel="noopener"><div class="card">
          <img id="work-img" loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587758895/Portfolio/motivation_anvfsb.jpg" />
          <h2>Motivation Music</p>
          <div class="technologies">
          </div>
        </div></a>
        <a href="https://grindstore.macdevh.now.sh/" target="_blank" rel="noopener"><div class="card">
          <img id="work-img" loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587758895/Portfolio/grindstore_xpmq24.jpg" />
          <h2>Grindstore</p>
          <div class="technologies">
            <img src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587482527/Icons/Nextjs-logo_mljl2e.svg" alt="NextJS Logo">
          </div>
        </div></a>
        <a href="https://movie-scout.netlify.app/" target="_blank" rel="noopener"><div class="card">
          <img id="work-img" loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587553691/Portfolio/Screenshot_from_2020-04-22_12.07.38_ccoyee.jpg" />
          <h2>Movie Scout</p>
          <div class="technologies">
          </div>
        </div></a>
      </div>
      </section>
      <section id="blog" style="display: none;">
      <div class="container">
        <a href="https://medium.com/@machooper_69036/my-fitness-journey-52d0ed573622" target="_blank" rel="noopener"><div class="card">
            <img loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587483316/Posts/1_tAkb1Sri1T26l4EjeJboWA_rymzwt_fprsba.jpg" />
            <h2>My Fitness Journey</p>
        </div></a>
        <a href="https://medium.com/@machooper_69036/make-vscode-yours-e362dab48ff6" target="_blank" rel="noopener"><div class="card">
            <img loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587208105/Posts/0_ZdpEvxpU6_SFxDzT_jzv6yd.gif" />
            <h2>Make VSCode Yours</p>
        </div></a>
        <a href="https://medium.com/@machooper_69036/my-setup-the-desk-5f4ed6824192" target="_blank" rel="noopener"><div class="card">
          <img loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587483316/Posts/setup_wqg7xu_qi6cm4_q7vdjw.jpg" />
          <h2>My Desk</p>
        </div></a>
        <a href="https://medium.com/@machooper_69036/my-current-tech-stack-10-04-2020-143feae97983" target="_blank" rel="noopener"><div class="card">
          <img loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587483316/Posts/stack_j5q2bc_sfejur_gftefh.jpg" />
          <h2>My Tech Stack</p>
        </a></div></a>
        <a href="https://medium.com/@machooper_69036/my-home-setup-the-computer-a6e67eb00e80" target="_blank" rel="noopener"><div class="card">
          <img loading="lazy" src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587483316/Posts/setup_wqg7xu_qi6cm4_q7vdjw.jpg" />
          <h2>My Computer</p></a>
        </div></a>
      </div>
      </section>
      <section id="video" style="display:none;">
        <video autoplay loop muted loading="lazy" src="https://res.cloudinary.com/dnrojsaks/video/upload/v1587133353/Video/assets_img_header_bxtgiz.mp4"></video>
      </section>
    </main>
    <footer>
      <img src="https://res.cloudinary.com/dnrojsaks/image/upload/v1587128989/wave_n65qah.svg" alt="waves">
    </footer>
  </div>
  </body>
  <script>
        function loader() {
          var loader;
          loader = setTimeout(showPage, 1500);
        }
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("wrapper").style.display = "block";
        }
    function video() {
      var main    = document.getElementById("main");
      var about   = document.getElementById("about");
      var video   = document.getElementById("video");
      var contact = document.getElementById("contact");
      var work    = document.getElementById("work");
      var blog    = document.getElementById("blog");
      if (
        video.style.display   === "none") {
        main.style.display    = "none";
        about.style.display   = "none";
        video.style.display   = "block";
        contact.style.display = "none";
        work.style.display    = "none";
        blog.style.display    = "none";
      } else {
        video.style.display   = "none";
      }
    }
        function about() {
      var main    = document.getElementById("main");
      var about   = document.getElementById("about");
      var video   = document.getElementById("video");
      var contact = document.getElementById("contact");
      var work    = document.getElementById("work");
      var blog    = document.getElementById("blog");
      var aboutLink = document.getElementById("about-link");
      var contactLink = document.getElementById("contact-link");
      var workLink = document.getElementById("work-link");
      var blogLink = document.getElementById("blog-link");
      if (
        video.style.display   === "none") {
        main.style.display    = "none";
        about.style.display   = "block";
        video.style.display   = "none";
        contact.style.display = "none";
        work.style.display    = "none";
        blog.style.display    = "none";
        aboutLink.classList.add("active");
        contactLink.classList.remove("active");
        workLink.classList.remove("active");
        blogLink.classList.remove("active");
      } else {
        about.style.display   = "none";
      }
    }
    function contact() {
      var main    = document.getElementById("main");
      var about   = document.getElementById("about");
      var video   = document.getElementById("video");
      var contact = document.getElementById("contact");
      var work    = document.getElementById("work");
      var blog    = document.getElementById("blog");
      var aboutLink = document.getElementById("about-link");
      var contactLink = document.getElementById("contact-link");
      var workLink = document.getElementById("work-link");
      var blogLink = document.getElementById("blog-link");
      if (
        contact.style.display   === "none") {
        main.style.display    = "none";
        about.style.display   = "none";
        video.style.display   = "none";
        contact.style.display = "block";
        work.style.display    = "none";
        blog.style.display    = "none";
        contactLink.classList.add("active");
        aboutLink.classList.remove("active");
        workLink.classList.remove("active");
        blogLink.classList.remove("active");
      } else {
        contact.style.display   = "none";
      }
    }
    function work() {
      var main    = document.getElementById("main");
      var about   = document.getElementById("about");
      var video   = document.getElementById("video");
      var contact = document.getElementById("contact");
      var work    = document.getElementById("work");
      var blog    = document.getElementById("blog");
      var aboutLink = document.getElementById("about-link");
      var contactLink = document.getElementById("contact-link");
      var workLink = document.getElementById("work-link");
      var blogLink = document.getElementById("blog-link");
      if (
        video.style.display   === "none") {
        main.style.display    = "none";
        about.style.display   = "none";
        video.style.display   = "none";
        contact.style.display = "none";
        work.style.display    = "block";
        blog.style.display    = "none";
        aboutLink.classList.remove("active");
        contactLink.classList.remove("active");
        workLink.classList.add("active");
        blogLink.classList.remove("active");
      } else {
        about.style.display   = "none";
      }
    }
    function blog() {
      var main    = document.getElementById("main");
      var about   = document.getElementById("about");
      var video   = document.getElementById("video");
      var contact = document.getElementById("contact");
      var work    = document.getElementById("work");
      var blog    = document.getElementById("blog");
      var aboutLink = document.getElementById("about-link");
      var contactLink = document.getElementById("contact-link");
      var workLink = document.getElementById("work-link");
      var blogLink = document.getElementById("blog-link");
      if (
        contact.style.display   === "none") {
        main.style.display    = "none";
        about.style.display   = "none";
        video.style.display   = "none";
        contact.style.display = "none";
        work.style.display    = "none";
        blog.style.display    = "block";
        contactLink.classList.remove("active");
        aboutLink.classList.remove("active");
        workLink.classList.remove("active");
        blogLink.classList.add("active");
      } else {
        contact.style.display   = "none";
      }
    }
  </script>
</html>